{"timestamp":"2018-8-30 16:48:43","level":"info","fields":{},"message":"this is a info message"}
{"timestamp":"2018-8-30 16:48:43","level":"warn","fields":{},"message":"this is a warn message"}
{"timestamp":"2018-8-30 16:48:43","level":"error","fields":{},"message":"this is a error message"}
{"timestamp":"2018-8-30 16:48:43","level":"fatal","fields":{},"message":"this is a fatal message"}
{"timestamp":"2018-8-30 16:48:49","level":"info","fields":{},"message":"this is a info message"}
{"timestamp":"2018-8-30 16:48:49","level":"warn","fields":{},"message":"this is a warn message"}
{"timestamp":"2018-8-30 16:48:49","level":"error","fields":{},"message":"this is a error message"}
{"timestamp":"2018-8-30 16:48:49","level":"fatal","fields":{},"message":"this is a fatal message"}
{"timestamp":"2018-8-30 16:48:52","level":"info","fields":{},"message":"this is a info message"}
{"timestamp":"2018-8-30 16:48:53","level":"warn","fields":{},"message":"this is a warn message"}
{"timestamp":"2018-8-30 16:48:53","level":"error","fields":{},"message":"this is a error message"}
